
#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.username=your_root_name
##spring.datasource.password = ENC(R6tnr6Xwjrz7IXUrabVfDzytRTL/TOZuVswpUVBCW+OXlrJxlY1/p7lzARY19SlY)
#spring.datasource.username=ENC(r8kep+3y3o0OPgnXXCs2IndgAM1MqVgmbk6M65L8os5gXQf9A0x4qLPvw+IZchqM)
#spring.datasource.password = ENC(ed/vkVTpRZ8noQZv2NZQghmbc3ALqs1g/bJ9QrAEBhELHQgehkUj0MY3JXavau99)
