#H2 Database Configuration
#spring.db1.datasource.url=jdbc:h2:~/your_db_name
#spring.db1.datasource.driver-class-name=org.h2.Driver
#spring.db1.datasource.username=your_root_name
#spring.db1.datasource.password=your_root_password
#spring.h2.console.enabled=true

#MySQL Database 1 Configuration
spring.db1.datasource.url=jdbc:mysql://localhost:3306/your_db1_name
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db1.datasource.username=your_root_name
spring.db1.datasource.password=your_root_password

#MySQL Database 2 Configuration
spring.db2.datasource.url=jdbc:mysql://localhost:3306/your_db2_name
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db2.datasource.username=your_root_name
spring.db2.datasource.password=your_root_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
